FROM python:3

MAINTAINER hainv.work.it@gmail.com

ENV PYTHONUNBUFFERED 1

RUN mkdir /code

WORKDIR /code

COPY . /code/

RUN pip install -r requirements.txt
RUN cd models/research/

# Build protoc
RUN protoc object_detection/protos/*.proto --python_out=.

# Build and install
RUN python setup.py build && python setup.py install

# Test build and install
RUN python object_detection/builders/model_builder_test.py

# Create tfrecords
RUN cd object_detection
RUN python generate_tfrecord.py --csv_input=images/train_labels.csv --image_dir=images/train --output_path=images/train.record
RUN python generate_tfrecord.py --csv_input=images/test_labels.csv --image_dir=images/test --output_path=images/test.record

# Training
RUN python train.py --train_dir=training/ --pipeline_config_path=training/ssd_mobilenet_v2_quantized_300x300_coco.config

# EXPOSE 8000